<!DOCTYPE html>


<style>

.first{
  position: absolute;
  left:180px;
  top:35px;
  color:powderblue;
   font-family:fantasy;
   font-size: 20px;
}
.second{
  position:absolute;
  left:460px;
  top:290px;
  font-size: 8px;
  color: steelblue;
   font-family:fantasy;

}

.text0{
  border:1.5px dashed silver;
  background:ghostwhite; 
  bottom: 50px;
   position: relative;left:100px;
   top:50px;
   width: 1000px;
}
.text1{
  position: relative;left:450px;top:20px;
  color:darkgray;
  width:200px;
  height:50px;
  color:darkgray;
  font-family:sans-serif;
  font-size: 25px;
}
.text11{
  position: relative;left:400px;top:10px;
  font-family: sans-serif;
}
.text2{
  position: relative;left:450px;top:20px;
  color:darkgray;
  width:200px;
  height:50px;
  font-family: sans-serif;
  font-size: 25px;
}
.text22{
  position: relative;left:400px;top:10px;
  font-family: sans-serif;
}
.text3{
  position: relative;left:450px;top:10px;
  color:darkgray;
  width:200px;
  height:50px;
  font-family: sans-serif;
  font-size: 25px;
}
.text33{
  position: relative;left:20px;top:30px;
  font-family: sans-serif;
}
.text4{
  position: relative;left:450px;top:20px;
  color:darkgray;
  width:200px;
  height:50px;
  font-family: sans-serif;
  font-size: 25px;
}
.text44{
  position: relative;left:400px;top:10px;
  font-family: sans-serif;
}
.image{
  width: 1000px;
  height:300px;
  position: relative;left:100px;
}
.image2{
  width:100px;
}
.image3{
  width:100px;
}
.image4{
  width:100px;
}
.image5{
  width:100px;
}
</style>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" >
   $(document).ready(function() {
   	$("#aboutme1").hide();
   	$("#aboutme").click(function(){
     $("#aboutme1").slideToggle("slow");
	 });
   	 
   	$("#mypage1").hide();
   	$("#mypage").click(function(){
     $("#mypage1").slideToggle("slow");
	 });
   	
   	$("#myfavorite1").hide();
   	$("#myfavorite").click(function(){
     $("#myfavorite1").slideToggle("slow");
	 });
   	 
   	$("#myschool1").hide();
   	$("#myschool").click(function(){
     $("#myschool1").slideToggle("slow");
	 });

   	$("#target2").fadeTo('slow', 0.33);
   	$("#target3").fadeTo('slow', 0.33);
});
</script>

   <meta charset="utf-8"></meta>
   <title class = "name" >My Page</title>

<img class = "image" id = target src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/s960x960/17545433_1283711138372471_3606010982777500496_o.jpg?oh=a4d40555116ade5edf37b4f75b51db41&oe=597003C1"></img>

<div class = "first">
<marquee>
<p>Welcome</p>
</marquee>
</div>
<div class="second">
<marquee>
<h1>Miracles sometimes occur, but one has to work terribly for them.</h1>
</marquee>
</div>
<hr size="5" align="center" noshade width="80%" color="darkgray">
</head>


<body background="aliceblue">

<div class ="text0">
<div class = "text1" id = "test100">
<p id="aboutme"><b>About me</b></p>
</div>
<div id="aboutme1"class="text11">
<ul>
    <li>Name : 郭葦恩 (WeienKuo)</li>
    <li>blood : O</li>
    <li>constellation : Taurus</li>
    <li>Birth : 21,April</li>
  </ul>
  </div>
  <hr size="3" align="center" noshade width="50%" color="DCDCDC">

  <div class = "text2">
  <p id="mypage"><b>My Page</b></p>
  </div>
  <div id="mypage1" class="text22">

    <p id = target1><button><a href = "https://www.facebook.com/asdfangela">Facebook</a></button></p>
     <p id = target2><button><a href = "https://www.instagram.com/waynekuo421/?hl=zh-tw">Instagram</a></button></p>
      <p id = target3><button><a href = "https://github.com/kuoweien">Github</a></button></p>
    
</div>
   <hr size="3" align="center" noshade width="50%" color="DCDCDC">

<div class = "text4">
<p id="myfavorite"><b>My Favorite</b></p>
</div>
<div id="myfavorite1" class="text44">
<ul>
    <li>Playing Piano</li>
    <li>Watching Movie</li>
    <li>Hiphop</li>
  </ul>
  </div>
  <hr size="3" align="center" noshade width="50%" color="DCDCDC">

<div class = "text3">   
<p id="myschool"><b>My School</b></p>   
</div>
<div id="myschool1" class="text33">
<table border = "1" width = "1000" cellpadding="10">
   <tr>
      <td><b>School</b></td>
      <td><b>Elementary School</b></td>
      <td><b>Junior High School</b></td>
      <td><b>Senior High School</b></td>
      <td><b>University</b></td>
    </tr>
   <tr>
      <td><b>Name</b></td>
      <td>Shang Shih Elementary School</td>
      <td>Chu Jen Junior High School</td>
      <td>Wen Hua Senior High School</td>
       <td>Fu Jen Catholic University</td>
   </tr>
   <tr>
      <td><b>Badge</b></td>
      <td><a href = "http://www.hses.tc.edu.tw/"><img class = "image2" src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17553798_1420817264636818_1139667562800134413_n.jpg?oh=d03d5d96a9cc8bf170eb9d9508a2b87a&oe=596A7CC0"></img></a></td>
      <td><a href = "http://www.cjjh.tc.edu.tw/"><img class = "image3" src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17553788_1420817274636817_2181772174426704510_n.jpg?oh=bc74c87b3671780f37d10b8340add7b5&oe=5956CE96"></img></a></td>
      <td><a href = "http://www.whsh.tc.edu.tw/ischool/publish_page/0/"><img class = "image4" src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17499274_1420817271303484_5979374156911845228_n.jpg?oh=816ee1115ea7cefca0a85f12795c707b&oe=596A4B8E"></img></a></td>
       <td><img class = "image5" src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17554327_1420817331303478_671640344388251146_n.jpg?oh=4a7624a9828a1da1c52eabee59c7e08d&oe=596D0792"></img></td>
   </tr>
  </table>   
</div>
</div>
</body>
</html>


