<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<style type="text/css">
	input ,#message{
		width: 160%;
		box-sizing:border-box;
		position:relative;
		left: 100px;
		padding-right: 275px;
	}
	body {
          background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/18447024_1496738637016760_6154671782076011001_n.jpg?oh=f2e4e71462cfac7ae9dff589361ac66b&oe=59BC8F0B");
          background-attachment: fixed;
        
        }
    .button2{
        -webkit-transition-duration: 0.4s; 
    	transition-duration: 0.4s;

        }
    .button2:hover {
    	background-color: #008CBA; 
    	color: white;
    	
	}
	#button3{
    font-family: 'Coming Soon', cursive;
  
  	}
  	#submit{
  		box-sizing:border-box;
		position:relative;
		left: 100px;
  	}
  	.submit{
  		position:relative;
  		left: 100px;padding-right: 275px
  	}
</style>
<head>
	<title>Contect With Us</title>
	<div class="w3-container w3-light-grey" id = 123>
  <h2 style="text-shadow:1px 1px 0 #444">Contact With Us</h2>
    </div>

</head>
<body>
<div id="button3">
<a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/ourstory.html"><button class="w3-button w3-hover-black">Our Stroy</button></a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-red">Film
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/feature.html" class="w3-bar-item w3-button">Feature Films</a>
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/short.html" class="w3-bar-item w3-button">Short Films</a>
    </div>
  </div> 
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/comong%20soon.html"><button class="w3-button w3-hover-green">Coming Soon</button></a>
<button class="w3-button w3-hover-yellow">Contact With Us</button>
<a href="https://kuoweien.github.io/專題網站/web專題main.html"><button class="w3-button w3-hover-blue">Back To Home</button></a>

<div class = "submit">
<P>Thanks for your visit! Please live your valuable advice,we will reply as soon as possible.</P>
    <form action="https://formspree.io/asdfangela@yahoo.com.tw"
      method="POST">
<div class = "table">
                    <table border="0">
                        <tr>
                            <td >
                                Name：<br>
                                <input type="text">
                            </td>
                          
                           <tr> 
                            <td>
                                Email Address：<br>
                                <input type="text" >
                            </td>
                            </tr>
                        
                            <tr>
                            <td>
                                Subject：<br>
                                <input type="text">
                            </td>
                            </tr>

                            <tr>
                            <td>
                                Message：<br>
                                <textarea id="message"></textarea>
                            </td>
                            </tr>

                        </tr>
                     </table>
        <button class="button2" id="submit">Submit</button>   

    <input type="submit" value="Send">
</form>
</form>
        <p>Program of MIIA, FU-JEN Catholic University, NO.510</p>
        <P>tel(02)-1456-3782</P>
        <p>Fax(02)-5679-9843</p>
       <br>
 
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7229.957641986706!2d121.43385359999996!3d25.03479280000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1495706562895" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
</body>
</html>
